# azure-storage-example

./: Azure Storage.sln
Test/: AzureStorageProvider.cs  Blob.cs  IStorageProvider.cs  Program.cs  Test.csproj
